<!DOCTYPE html>
<html lang="nl">

  <head>
    <meta charset="UTF-8">
    <title>Bestellijst</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    
    
  </head>

  <body>
    <div class="container">
      <h1 id="headingId">Bestellijst</h1>
      <label for="productName">Productnaam</label>
      <input type="text" id="productName" placeholder="Productnaam">
      <button onclick="addProduct()" aria-label="Product toevoegen">Product toevoegen</button>
      <button onclick="removeProduct()" aria-label="Product verwijderen">Product verwijderen</button>
      <button onclick="saveOrder()" aria-label="Bestellijst opslaan">Bestellijst opslaan</button>
      <button onclick="showModal()" aria-label="Bestellijst laden">Bestellijst laden</button>
      <button onclick="saveTemplate()" aria-label="Sla Template op">Sla Template op</button>
      <button onclick="applyTemplate()" aria-label="Kies Template">Kies Template</button>
    </div>
    <label for="filter">Filter op productnaam:</label>
    <input type="text" id="filter" onkeyup="filterProducts()" placeholder="Zoek producten...">
    <div id="productList"></div>
    <p id="totalQuantity">Totale hoeveelheid producten: <span id="total">0</span></p>
    <div id="myModal" class="modal" tabindex="-1" aria-labelledby="modalHeading" aria-modal="true">
      <div class="modal-content">
        <span class="close" tabindex="0" onclick="closeModal()">&times;</span>
        <h2 id="modalHeading">Kies een bestellijst</h2>
        <select id="orderList">
        </select>
        <button onclick="loadSelectedOrder()" aria-label="Laden">Laden</button>
      </div>
    </div>
    <script>
      var productCount = 0;

      function addProduct() {
        productCount++;
        var productName = document.getElementById('productName').value.trim() || 'Product ' + productCount;
        var productList = document.getElementById('productList');
        var productCard = document.createElement('div');
        productCard.className = 'product-card';
        productCard.innerHTML = `
        <img class="product-image" id="product${productCount}-image" src="" alt="">
        <div class="product-name">${productName}</div>
        <div class="product-quantity">
          <button onclick="decreaseQuantity('quantity${productCount}')">-</button>
          <span id="quantity${productCount}">0</span>
          <button onclick="increaseQuantity('quantity${productCount}')">+</button>
        </div>
        <div class="product-actions">
          <input type="file" accept="image/*" onchange="previewImage('product${productCount}-image', this)">
        </div>
      `;
        productList.appendChild(productCard);
        updateTotalQuantity();
      }

      function removeProduct() {
        if (productCount > 0) {
          var productList = document.getElementById('productList');
          productList.removeChild(productList.lastElementChild);
          productCount--;
          updateTotalQuantity();
        } else {
          alert('Er zijn geen producten om te verwijderen.');
        }
      }

      function decreaseQuantity(id) {
        var quantityElement = document.getElementById(id);
        var quantity = parseInt(quantityElement.textContent);
        if (quantity > 0) {
          quantity--;
          quantityElement.textContent = quantity;
          updateTotalQuantity();
        }
      }

      function increaseQuantity(id) {
        var quantityElement = document.getElementById(id);
        var quantity = parseInt(quantityElement.textContent);
        quantity++;
        quantityElement.textContent = quantity;
        updateTotalQuantity();
      }

      function updateTotalQuantity() {
        var totalQuantity = 0;
        var quantityElements = document.querySelectorAll('[id^="quantity"]');
        quantityElements.forEach(function(element) {
          totalQuantity += parseInt(element.textContent);
        });
        document.getElementById('total').textContent = totalQuantity;
      }

      function previewImage(imageId, input) {
        var file = input.files[0];
        if (file) {
          var reader = new FileReader();
          reader.onload = function(e) {
            var image = document.getElementById(imageId);
            image.src = e.target.result;
          };
          reader.readAsDataURL(file);
        }
      }

      function showModal() {
        var savedOrders = JSON.parse(localStorage.getItem("savedOrders"));
        if (savedOrders) {
          var selectElement = document.getElementById('orderList');
          selectElement.innerHTML = '';
          savedOrders.forEach(function(order, index) {
            var option = document.createElement('option');
            option.value = index;
            option.text = order.name;
            selectElement.appendChild(option);
          });
        }
        var modal = document.getElementById('myModal');
        modal.style.display = 'block';
      }

      function closeModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = 'none';
      }

      function loadSelectedOrder() {
        var selectElement = document.getElementById("orderList");
        var selectedIndex = selectElement.value;
        var savedOrders = JSON.parse(localStorage.getItem("savedOrders"));

        if (selectedIndex >= 0 && selectedIndex < savedOrders.length) {
          var selectedOrder = savedOrders[selectedIndex];
          var orderData = selectedOrder.orderData;

          clearProductList();
          orderData.forEach(function(data) {
            addProductFromTemplate(data.productName, data.quantity, data.image);
          });
          alert("Bestelling geladen.");
          closeModal(); // Sluit modal na het laden van de bestelling
        } else {
          alert("Geen geldige selectie.");
        }
      }

      function saveOrder() {
        var orderName = prompt("Voer een naam in voor de bestelling:");
        if (!orderName) return;

        var orderData = [];
        var productList = document.getElementById('productList').querySelectorAll('.product-card');
        productList.forEach(function(card) {
          var productName = card.querySelector('.product-name').textContent;
          var quantity = parseInt(card.querySelector('.product-quantity span').textContent);
          var image = card.querySelector('.product-image').src;
          orderData.push({
            productName: productName,
            quantity: quantity,
            image: image
          });
        });

        var savedOrders = JSON.parse(localStorage.getItem("savedOrders")) || [];

        savedOrders.push({
          name: orderName,
          orderData: orderData
        });
        localStorage.setItem("savedOrders", JSON.stringify(savedOrders));
      }

      function saveTemplate() {
        var templateName = prompt("Voer een naam in voor de template:");
        if (!templateName) return;

        var templateData = [];
        var productList = document.getElementById('productList').querySelectorAll('.product-card');
        productList.forEach(function(card) {
          var productName = card.querySelector('.product-name').textContent;
          var quantity = parseInt(card.querySelector('.product-quantity span').textContent);
          var image = card.querySelector('.product-image').src;
          templateData.push({
            productName: productName,
            quantity: quantity,
            image: image
          });
        });

        var savedTemplates = JSON.parse(localStorage.getItem("savedTemplates")) || [];

        savedTemplates.push({
          name: templateName,
          templateData: templateData
        });
        localStorage.setItem("savedTemplates", JSON.stringify(savedTemplates));
      }

      function clearTable() {
        var tbody = document.querySelector('tbody');
        tbody.innerHTML = '';
      }

      function filterProducts() {
        var input = document.getElementById('filter');
        var filter = input.value.toUpperCase();
        var rows = document.querySelectorAll('.product-card');
        rows.forEach(function(row) {
          var productName = row.querySelector('.product-name').textContent.toUpperCase();
          row.style.display = productName.indexOf(filter) > -1 ? '' : 'none';
        });
      }

      function applyTemplate() {
        var templateName = prompt("Voer de naam in van de template die je wilt toepassen:");
        if (!templateName) return;

        var savedTemplates = JSON.parse(localStorage.getItem("savedTemplates"));
        if (!savedTemplates) {
          alert("Er zijn geen opgeslagen templates.");
          return;
        }

        var template = savedTemplates.find(function(t) {
          return t.name === templateName;
        });

        if (!template) {
          alert("Template niet gevonden.");
          return;
        }

        clearProductList();
        template.templateData.forEach(function(data) {
          var productName = data.productName;
          var quantity = data.quantity;
          var imageSrc = data.image;
          addProductFromTemplate(productName, quantity, imageSrc);
        });
      }

      function clearProductList() {
        var productList = document.getElementById('productList');
        productList.innerHTML = '';
        productCount = 0; // Reset productCount
        updateTotalQuantity(); // Update total quantity to reset it to 0
      }

      function addProductFromTemplate(productName, quantity, imageSrc) {
        productCount++;
        var productList = document.getElementById('productList');
        var productCard = document.createElement('div');
        productCard.className = 'product-card';
        productCard.innerHTML = `
        <img class="product-image" src="${imageSrc}" alt="">
        <div class="product-name">${productName}</div>
        <div class="product-quantity">
          <button onclick="decreaseQuantity('quantity${productCount}')">-</button>
          <span id="quantity${productCount}">${quantity}</span>
          <button onclick="increaseQuantity('quantity${productCount}')">+</button>
        </div>
        <div class="product-actions">
          <input type="file" accept="image/*" onchange="previewImage('product${productCount}-image', this)">
        </div>
      `;
        productList.appendChild(productCard);
        updateTotalQuantity();
      }

    </script>
  </body>

</html>

